<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas</title>
    <style>
        body{
            margin: 0px;
        }
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            /* border: 10px, solid, darkslategray;*/
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
           
            /*padding: (top) (right) (buttom) (left) SENTIDO HORÁRIO*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*margin:  (top) (right) (buttom) (left) SENTIDO HORÁRIO*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(1, 25, 8);

        }
       a {
           border-width: 3px;
           border-style: solid;
           border-color: red;
           padding: 3px;
       }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem sao exemplos de caixas box-level, mas os <a href="#">Links são exemplos de caixa inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>